# lifeshare

./: build.gradle  docker-compose.yml  settings.gradle
api-auth/: build.gradle
api-auth/src/main/java/com/letitgobaby/auth/: AuthApplication.java  ServletInitializer.java
api-auth/src/main/java/com/letitgobaby/auth/apis/: AuthController.java
api-auth/src/main/java/com/letitgobaby/auth/config/: AppConfig.java  SecurityConfig.java  WebSecurityConfig.java
api-auth/src/main/java/com/letitgobaby/auth/domain/: User.java
api-auth/src/main/java/com/letitgobaby/auth/entity/: UserMock.java
api-auth/src/main/java/com/letitgobaby/auth/enums/: AuthErrorCode.java
api-auth/src/main/java/com/letitgobaby/auth/security/: JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
api-auth/src/main/java/com/letitgobaby/auth/service/: UserService.java
api-auth/src/main/resources/: application.yml
api-auth/src/test/java/com/letitgobaby/auth/: AuthApplicationTests.java
api-server/: README.md  build.gradle
api-server/src/main/java/com/letitgobaby/lifeshare/: LifeshareApplication.java  ServletInitializer.java
api-server/src/main/java/com/letitgobaby/lifeshare/config/: QuerydslConfiguration.java
api-server/src/main/java/com/letitgobaby/lifeshare/domain/common/model/: DateBaseEntity.java
api-server/src/main/java/com/letitgobaby/lifeshare/domain/model/user/: User.java  UserQueryDslRepositoryImpl.java  UserRepository.java
api-server/src/main/java/com/letitgobaby/lifeshare/system/persistence/: BaseQueryDSLSupport.java  HibernateQueryDSLSupport.java  HibernateSupport.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/letitgobaby/lifeshare/: LifeshareApplicationTests.java
api-server/src/test/java/com/letitgobaby/lifeshare/persistence/: UserRepositoryTest.java
database/: Dockerfile  docker-entrypoint.sh
database/inspec/: control.rb
(+25 files in other folders)
